yes i am here
#contact::before{
    content: "";
    position: absolute;
    background:url('./images.jpeg') no-repeat center/cover;
    width: 100%;
    height: 62%;
    z-index: -1;
    opacity: 0.5; 
      

}
.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.contact-box input,
.contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
}
.contact-box form{
    width: 40%;
}
.contact-box label{
    font-size: 15px;
    font-weight: bold;